

                                  /       w(zeta, a)       \
                          1       | ---------------------- |
G_0(zeta, a, conj(a)) = ------ log|      /          1    \ |
                        2 i pi    | |a| w| zeta, ------- | |
                                  \      \       conj(a) / /

---------------------------------------------------------------------

--- N
\
 .     C_k G_0(zeta, a_k, conj(a_k))
/
--- k=1

---------------------------------------------------------------------

--- N
\       C_k
 .     ------ log(zeta - a_k)
/      2 i pi
--- k=1

---------------------------------------------------------------------

           /  i chi     d                   
2 pi U b i | e      --------- G_0(zeta, a, conj(a)) -
           \        d conj(a)                    

                         -i chi  d                        \
                      - e       --- G_0(zeta, a, conj(a)) |
                                d a                       /

---------------------------------------------------------------------
